<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="18年4月1号，cloudflare发布了其公开的DNS解析服务器，并宣称它是最快的、最安全的DNS服务。那是不是意味着我们就马上就可以切换DNS服务器了呢？ 未必，起码大陆地区暂时还不够快。 1.1.1.1优点本文并不是DNS的科普文章，也不会花很多笔墨讲解DNS解析的过程，我前前后后看过很多遍DNS相关原理，可我工作中跟DNS公共服务器打交道的机会几乎没有，所以看完又忘。如果想了解DNS基本知">
<meta property="og:type" content="article">
<meta property="og:title" content="是时候使用1.1.1.1作为DNS服务器了吗？">
<meta property="og:url" content="http://www.servercoder.com/2018/05/13/should-we-use-1111-as-dns-server/index.html">
<meta property="og:site_name" content="后台服务开发">
<meta property="og:description" content="18年4月1号，cloudflare发布了其公开的DNS解析服务器，并宣称它是最快的、最安全的DNS服务。那是不是意味着我们就马上就可以切换DNS服务器了呢？ 未必，起码大陆地区暂时还不够快。 1.1.1.1优点本文并不是DNS的科普文章，也不会花很多笔墨讲解DNS解析的过程，我前前后后看过很多遍DNS相关原理，可我工作中跟DNS公共服务器打交道的机会几乎没有，所以看完又忘。如果想了解DNS基本知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8eh0n2r4.bkt.clouddn.com/18-5-8/97673626.jpg">
<meta property="og:updated_time" content="2018-05-13T15:19:42.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是时候使用1.1.1.1作为DNS服务器了吗？">
<meta name="twitter:description" content="18年4月1号，cloudflare发布了其公开的DNS解析服务器，并宣称它是最快的、最安全的DNS服务。那是不是意味着我们就马上就可以切换DNS服务器了呢？ 未必，起码大陆地区暂时还不够快。 1.1.1.1优点本文并不是DNS的科普文章，也不会花很多笔墨讲解DNS解析的过程，我前前后后看过很多遍DNS相关原理，可我工作中跟DNS公共服务器打交道的机会几乎没有，所以看完又忘。如果想了解DNS基本知">
<meta name="twitter:image" content="http://p8eh0n2r4.bkt.clouddn.com/18-5-8/97673626.jpg">



  <link rel="alternate" href="/atom.xml" title="后台服务开发" type="application/atom+xml">




  <link rel="canonical" href="http://www.servercoder.com/2018/05/13/should-we-use-1111-as-dns-server/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>是时候使用1.1.1.1作为DNS服务器了吗？ | 后台服务开发</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">后台服务开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.servercoder.com/2018/05/13/should-we-use-1111-as-dns-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后台服务开发">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">是时候使用1.1.1.1作为DNS服务器了吗？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-13 09:29:44 / Modified: 23:19:42" itemprop="dateCreated datePublished" datetime="2018-05-13T09:29:44+08:00">2018-05-13</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/05/13/should-we-use-1111-as-dns-server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/13/should-we-use-1111-as-dns-server/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>18年4月1号，cloudflare发布了其公开的DNS解析服务器，并宣称它是最快的、最安全的DNS服务。那是不是意味着我们就马上就可以切换DNS服务器了呢？</p>
<p>未必，起码大陆地区暂时还不够快。</p>
<h2 id="1-1-1-1优点"><a href="#1-1-1-1优点" class="headerlink" title="1.1.1.1优点"></a>1.1.1.1优点</h2><p>本文并不是DNS的科普文章，也不会花很多笔墨讲解DNS解析的过程，我前前后后看过很多遍DNS相关原理，可我工作中跟DNS公共服务器打交道的机会几乎没有，所以看完又忘。如果想了解DNS基本知识的，可移步至阮一峰的<a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" target="_blank" rel="noopener">《DNS 原理入门》</a>。</p>
<p>市面上公共DNS不少，ibm、google、百度、阿里、腾讯、114、还有各大运营商自己的DNS服务器。那我们为什么还要评估1.1.1.1呢？<br>很简单，因为他们大多都是流氓，DNS劫持还算小打小闹，高级一点的给你弄点http劫持，更有甚者还给你强行安装软件。</p>
<p>1.1.1.1的优点：</p>
<ol>
<li>快。<br>Cloudflare在全球有超过1000台服务器。我们来看看权威DNS性能测试平台的数据。<br><img src="http://p8eh0n2r4.bkt.clouddn.com/18-5-8/97673626.jpg" alt="img"><br>有兴趣的同学可以看一下，<a href="https://www.dnsperf.com/#!dns-resolvers" target="_blank" rel="noopener">DNSPerf</a>测试的全球的DNS服务器，确实1.1.1.1在全球几大洲的平均速度都是最快的。</li>
<li>安全。<br> 我们上网时或多或少会遇到下面这些情况：<br> <strong>DNS劫持</strong>：访问公司A的网站，结果打开的却是A的竞争对手B的网站，或者索性就不给打开。<br> <strong>http劫持</strong>：DNS劫持算低级的，明白人一眼就能看出问题来，所以现在很少有DNS服务器提供商做DNS劫持了，现在一般都是http劫持。简单的说，就是所有请求都正常响应，但是会你的网页里面多加一段脚本，比如右下角的广告啊。遇到这种事情，除了浏览器安装AdBlocks插件屏蔽广告以外，根本没办法防御。<br> <strong>数据泄露</strong>：http劫持是明枪，数据泄露就是暗箭了。我想很多人都有这样的精力，百度搜索一下某某东西，结果打开京东或者淘宝，立马就能自动推荐给你了。这也还好，毕竟给你提供了便利，有点人工智能的味道，只要你不要搜索一些隐私产品，不然就尴尬了。可如果用来做坏事，想想都可怕。目前大部分的公开DNS服务器都在收集这些数据。<br> <br> 而1.1.1.1则宣称自己并不保存任何数据，就连日志数据也仅仅只是保留24小时。相比其他DNS服务提供商，这样已经很有良心了。</li>
</ol>
<h2 id="那我们该怎么办？"><a href="#那我们该怎么办？" class="headerlink" title="那我们该怎么办？"></a>那我们该怎么办？</h2><p>既然1.1.1.1又快又安全，那还等什么，能赶紧用上吗？<br>很显然，大陆目前还不行。究其原因，我想主要是1.1.1.1还没在大陆部署节点有关。尽管1.1.1.1的公司cloudflare与百度很早就建立了合作伙伴关系，用于改善国内访问cloudflare产品的访问速度，但很明显该合作不涉及1.1.1.1，我个人觉得未来可能也不太可能通过百度的合作来提升访问速度，因为百度有自己的公开DNS服务，他们还靠这个挣钱呢。<br>其次，很多交换机默认使用了1.1.1.1作为默认ip，尤其是企业交换机。要想能使用1.1.1.1还需要坐等交换机的升级。</p>
<p>总的来说，要想在大陆使用上1.1.1.1可能得等到半年以后，至于最终是否能落地，还是取决于cloudflare是否会考虑大陆几亿网民的需求了。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://www.cloudflare.com/learning/dns/what-is-1.1.1.1/" target="_blank" rel="noopener">https://www.cloudflare.com/learning/dns/what-is-1.1.1.1/</a><br></li>
</ol>
<hr>
<p>本文链接：<a href="http://www.servercoder.com/2018/05/13/should-we-use-1111-as-dns-server/">http://www.servercoder.com/2018/05/13/should-we-use-1111-as-dns-server/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/consul-vs-zookeeper-etcd/" rel="next" title="服务发现框架选型，Consul还是Zookeeper还是etcd">
                <i class="fa fa-chevron-left"></i> 服务发现框架选型，Consul还是Zookeeper还是etcd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/tcp-safe/" rel="prev" title="tcp通信应用的安全如何保证">
                tcp通信应用的安全如何保证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">码龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1-1优点"><span class="nav-number">1.</span> <span class="nav-text">1.1.1.1优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那我们该怎么办？"><span class="nav-number">2.</span> <span class="nav-text">那我们该怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码龙</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0
  Hosted by
  <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  备案号 <a href="http://www.miitbeian.gov.cn" style="font-weight: bold">粤ICP备16057637号</a>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://servercoding.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.servercoder.com/2018/05/13/should-we-use-1111-as-dns-server/";
    this.page.identifier = "2018/05/13/should-we-use-1111-as-dns-server/";
    this.page.title = '是时候使用1.1.1.1作为DNS服务器了吗？';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://servercoding.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
