<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1442821071962895",
    enable_page_level_ads: true
  });
</script>


  <meta name="description" content="背景只要是网络通信，就必须要考虑网络安全，本文主要阐述的是TCP通信业务有可能遇到的问题和解决办法，http在通信层面的安全与tcp类似，但是业务层面的的安全要考虑的问题就太多了，比如session劫持、sql注入、xss攻击等等，这一块和udp的业务安全后续再单独总结。 网络攻击和防御1. 传输层截获、篡改、伪造防御：tls我们谈论网络安全的时候，常常会从如下四种问题考虑：  中断。攻击者有意中">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp通信应用的安全如何保证">
<meta property="og:url" content="http://www.servercoder.com/2018/05/17/tcp-safe/index.html">
<meta property="og:site_name" content="后台服务开发">
<meta property="og:description" content="背景只要是网络通信，就必须要考虑网络安全，本文主要阐述的是TCP通信业务有可能遇到的问题和解决办法，http在通信层面的安全与tcp类似，但是业务层面的的安全要考虑的问题就太多了，比如session劫持、sql注入、xss攻击等等，这一块和udp的业务安全后续再单独总结。 网络攻击和防御1. 传输层截获、篡改、伪造防御：tls我们谈论网络安全的时候，常常会从如下四种问题考虑：  中断。攻击者有意中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T16:15:33.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcp通信应用的安全如何保证">
<meta name="twitter:description" content="背景只要是网络通信，就必须要考虑网络安全，本文主要阐述的是TCP通信业务有可能遇到的问题和解决办法，http在通信层面的安全与tcp类似，但是业务层面的的安全要考虑的问题就太多了，比如session劫持、sql注入、xss攻击等等，这一块和udp的业务安全后续再单独总结。 网络攻击和防御1. 传输层截获、篡改、伪造防御：tls我们谈论网络安全的时候，常常会从如下四种问题考虑：  中断。攻击者有意中">



  <link rel="alternate" href="/atom.xml" title="后台服务开发" type="application/atom+xml">




  <link rel="canonical" href="http://www.servercoder.com/2018/05/17/tcp-safe/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tcp通信应用的安全如何保证 | 后台服务开发</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">后台服务开发</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.servercoder.com/2018/05/17/tcp-safe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后台服务开发">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tcp通信应用的安全如何保证

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-17 00:06:27 / Modified: 00:15:33" itemprop="dateCreated datePublished" datetime="2018-05-17T00:06:27+08:00">2018-05-17</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/05/17/tcp-safe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/17/tcp-safe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>只要是网络通信，就必须要考虑网络安全，本文主要阐述的是TCP通信业务有可能遇到的问题和解决办法，http在通信层面的安全与tcp类似，但是业务层面的的安全要考虑的问题就太多了，比如session劫持、sql注入、xss攻击等等，这一块和udp的业务安全后续再单独总结。</p>
<h1 id="网络攻击和防御"><a href="#网络攻击和防御" class="headerlink" title="网络攻击和防御"></a>网络攻击和防御</h1><h2 id="1-传输层截获、篡改、伪造"><a href="#1-传输层截获、篡改、伪造" class="headerlink" title="1. 传输层截获、篡改、伪造"></a>1. 传输层截获、篡改、伪造</h2><p>防御：tls<br>我们谈论网络安全的时候，常常会从如下四种问题考虑：</p>
<ol>
<li>中断。攻击者有意中断他人的网络通信。</li>
<li>截获。攻击者非法窃取他人正在通信的内容。</li>
<li>篡改。攻击者恶意篡改他人正在通信的内容。</li>
<li>伪造。攻击者伪造信息在网络上传输。比如常见的重放攻击，摘要算法挡不住重放攻击。</li>
</ol>
<p>对于中断类的攻击，大多都是从传输层中断，最终的目的是该连接无法正常通信。对于客户端和服务端来说，都无法轻易感知，因而大多中断类型的问题，都无法有效防范和解决。</p>
<p>对于截获、篡改、伪造来说，tls是最好的解决办法。tls的安全目标主要包括如下几个：</p>
<ul>
<li>认证性 – 数字签名防止伪造。</li>
<li>机密性 – 所有数据都基于证书中的公钥加密，是不堆成加密的一部分。</li>
<li>完整性 – 借助消息认证码（MAC）保障数据完整性，防止消息篡改。</li>
<li>重放保护 – 通过使用隐式序列号防止重放攻击。</li>
</ul>
<p>值得注意的是，tls有多个版本，tls1.0，tls1.1，tls1.2，安全起见，建议总是优先使用最新版本。</p>
<p><strong>tls置于反向代理nginx处，还是业务服务器处？</strong><br>如果条件允许，建议直接置于反向代理处，避免每台业务服务器都单独配置证书。但这带来了其他问题，tls的完整性没法得到保障，因为反向代理到业务服务器的通信是tcp的了，需自行考虑数据完整性校验；其次是业务服务器（不考虑接入层）最好是无状态可任意调度的，不然得为每台服务器单独配置nginx的端口。</p>
<h2 id="2-tls中间人攻击"><a href="#2-tls中间人攻击" class="headerlink" title="2. tls中间人攻击"></a>2. tls中间人攻击</h2><p>防御：客户端内置证书、浏览器自行辨别。<br>上面提到了很多tls的好处，https也类似。但这并不意味着tls就是万能的了，因为我们还需要保证tls证书的安全。<br>路由器、网关、DNS服务器都可以干这个事情，它们将原先的请求转发给伪造方，并将伪造方的证书放回给客户端，同时假装自己是客户端与真正的服务器通信。</p>
<p>对于chrome浏览器而言，它内置了信任的根证书机构。默认认为只有根证书颁发的证书，同时该证书颁发给该域名的，才是安全的。任何自己生成的，或是第三方机构生成的证书，它都认为不安全，比如12306。遇到这种情况，只能由用户自己辨别，还好chrome已经强制将非https和证书不对的网站标记为不安全了。</p>
<p>而对于app而言，并不能很直观地查看网址是否安全，但我们可以提前将证书打包进app，每次建立连接时与服务器的证书比对一下，也能尽可能防御tls的中间人攻击。不过，app需要提前开发证书更新的接口。</p>
<p>app内置证书其实也并不是完美的，因为app能被人反编译，也就以为着打包的证书可以被篡改。</p>
<h2 id="3-ddos攻击"><a href="#3-ddos攻击" class="headerlink" title="3. ddos攻击"></a>3. ddos攻击</h2><p>防御：防火墙配置<br>dos即deny of service，d-dos即distributed deny of service，也叫洪水攻击。通俗的讲，就是发动大量的设备或并发请求，消耗掉服务器的带宽或资源，导致服务器不再接受服务。<br>如果没有处理这些问题的经验，就把问题丢给阿里云吧，阿里云的服务能搞定大部分的问题。同时我们的应用程序要做好隔离、快速上下线的能力。</p>
<h2 id="4-syn攻击"><a href="#4-syn攻击" class="headerlink" title="4. syn攻击"></a>4. syn攻击</h2><p>防御：配置tcp相关的系统参数。<br>准确的说，syn攻击也属于ddos攻击的一部分。操作起来，就是同一时间发动大量的tcp的syn请求，使得服务器中有大量的tcp处于半连接的状态。此时每个连接都要消耗一个TCB（传输控制块）的内存，同时还需要sync ack重传消耗cpu和网络资源。<br>解决办法就是配置防火墙，同时修改syn_recv队列、限制syn鬓发、减少sync-ack的重发。<br>具体的解决办法参见<a href="Linux安全之SYN攻击原理及处理">Linux安全之SYN攻击原理及处理</a></p>
<h2 id="5-RST-和-FIN-攻击"><a href="#5-RST-和-FIN-攻击" class="headerlink" title="5. RST 和 FIN 攻击"></a>5. RST 和 FIN 攻击</h2><p>防御：防火墙配置<br>如果FIN/RST 报文速率超过阈值会启动会话检查，当清洗设备检查到FIN/RST报文没有命中会话，则直接丢弃。<br>如果清洗设备检查到FIN/RST报文命中会话，则检查会话创建的原因，如果会话是由SYN或者SYN-ACK创建的，则允许报文通过，如果会话是由其他报文创建的（如ACK报文）则查看报文的序列号，若正确则放行，否则丢弃。</p>
<h2 id="6-服务端数据安全"><a href="#6-服务端数据安全" class="headerlink" title="6. 服务端数据安全"></a>6. 服务端数据安全</h2><p>防御： 端到端加密<br>前面一直讨论的是客户端与服务端通信时的安全，可还有一种情况，服务提供商可随意查阅信息，比如qq。要想解决这个问题，端到端加密是目前唯一的解决办法，客户端自行交换公钥。<br>但网络安全法第21条似乎不太允许国内运营商这样做，它要求服务端需要保存相应的日志、信息等。尽管没有明确说明所有数据后台可查询，但从qq、微信、米聊等软件来看，它们都没有采用端到端加密，估计就是因为这个吧。</p>
<hr>
<p>本文链接：<a href="http://www.servercoder.com/2018/05/17/tcp-safe/">http://www.servercoder.com/2018/05/17/tcp-safe/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/should-we-use-1111-as-dns-server/" rel="next" title="是时候使用1.1.1.1作为DNS服务器了吗？">
                <i class="fa fa-chevron-left"></i> 是时候使用1.1.1.1作为DNS服务器了吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/tls-application/" rel="prev" title="TLS应用开发相关知识">
                TLS应用开发相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1442821071962895",
    enable_page_level_ads: true
  });
</script>

  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">码龙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络攻击和防御"><span class="nav-number">2.</span> <span class="nav-text">网络攻击和防御</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-传输层截获、篡改、伪造"><span class="nav-number">2.1.</span> <span class="nav-text">1. 传输层截获、篡改、伪造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-tls中间人攻击"><span class="nav-number">2.2.</span> <span class="nav-text">2. tls中间人攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ddos攻击"><span class="nav-number">2.3.</span> <span class="nav-text">3. ddos攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-syn攻击"><span class="nav-number">2.4.</span> <span class="nav-text">4. syn攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-RST-和-FIN-攻击"><span class="nav-number">2.5.</span> <span class="nav-text">5. RST 和 FIN 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-服务端数据安全"><span class="nav-number">2.6.</span> <span class="nav-text">6. 服务端数据安全</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码龙</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0
  Hosted by
  <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  备案号 <a href="http://www.miitbeian.gov.cn" style="font-weight: bold">粤ICP备16057637号</a>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://servercoding.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.servercoder.com/2018/05/17/tcp-safe/";
    this.page.identifier = "2018/05/17/tcp-safe/";
    this.page.title = 'tcp通信应用的安全如何保证';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://servercoding.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
